{
  "name": "@evilmartians/lefthook-installer",
  "version": "1.5.0",
  "description": "Simple git hooks manager",
  "main": "index.js",
  "bin": {
    "lefthook": "./bin/index.js"
  },
  "repository": "https://github.com/evilmartians/lefthook",
  "keywords": [
    "git",
    "hook",
    "manager"
  ],
  "author": "mrexox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evilmartians/lefthook/issues",
    "email": "lefthook@evilmartians.com"
  },
  "homepage": "https://github.com/evilmartians/lefthook#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "version": "cp -f ../../README.md ./",
    "install": "node install.js"
  },
  "dependencies": {
    "node-downloader-helper": "^1.0.18"
  }
}
