{
  "name": "lefthook",
  "version": "0.0.3",
  "description": "Simple git hooks manager",
  "main": "index.js",
  "repository": "https://github.com/evilmartians/lefthook",
  "bin": {
    "lefthook": "bin/index.js"
  },
  "keywords": [
    "git",
    "hook",
    "manager"
  ],
  "author": "mrexox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evilmartians/lefthook/issues"
  },
  "homepage": "https://github.com/evilmartians/lefthook#readme",
  "optionalDependencies": {
    "lefthook-darwin-arm64": "0.0.3",
    "lefthook-darwin-x64": "0.0.3",
    "lefthook-linux-arm64": "0.0.3",
    "lefthook-linux-x64": "0.0.3",
    "lefthook-windows-arm64": "0.0.3",
    "lefthook-windows-x64": "0.0.3"
  }
}
