{
  "name": "@arkweid/hookah-js",
  "version": "0.2.0",
  "description": "Simple git hooks manager",
  "repository": "https://github.com/Arkweid/hookah",
  "keywords": [
    "git",
    "hook",
    "manager"
  ],
  "author": "Arkweid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arkweid/hookah/issues"
  },
  "homepage": "https://github.com/Arkweid/hookah#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "goBinary": {
    "name": "hookah",
    "path": "./bin",
    "url": "https://github.com/Arkweid/hookah/releases/download/v{{version}}/hookah_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "dependencies": {
    "go-npm": "^0.1.9"
  }
}
