{
  "name": "@arkweid/lefthook",
  "version": "0.6.3",
  "description": "Simple git hooks manager",
  "main": "index.js",
  "bin": {
    "lefthook": "./bin/index.js"
  },
  "repository": "https://github.com/Arkweid/lefthook",
  "keywords": [
    "git",
    "hook",
    "manager"
  ],
  "author": "Arkweid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arkweid/lefthook/issues"
  },
  "homepage": "https://github.com/Arkweid/lefthook#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
